token literal names:
null
'GET'
'SET'
'LST'
null
null
' '
'\n'
null

token symbolic names:
null
null
null
null
NUMBER
WORD
SPACE
NL
WS

rule names:
program
separator
command


atn:
[4, 1, 8, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 2, 1, 2, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 6, 7, 47, 0, 15, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 10, 3, 4, 2, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 6, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 22, 5, 1, 0, 0, 21, 23, 5, 6, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 42, 5, 5, 0, 0, 27, 29, 5, 2, 0, 0, 28, 30, 5, 6, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 5, 5, 0, 0, 34, 36, 5, 6, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 5, 4, 0, 0, 40, 42, 5, 3, 0, 0, 41, 20, 1, 0, 0, 0, 41, 27, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 6, 10, 15, 24, 31, 37, 41]