# SelfHome

./: Dockerfile  client.c  compile.sh  configAutomation.c  configAutomation.h  configDefines.h  configDevices.c  configDevices.h  devices  hardwareDefines.h  io.c  io.h  logRotate.sh  rs232.c  selfhome  server.c  serverAutomation.c  starter  starter.sh
Core/: client.c  configDevices.c  configDevices.h  devices  io.c  io.h  (+2 more)
SelfHomeApp/app/: build.gradle
SelfHomeApp/app/release/: app-release.apk  output-metadata.json
SelfHomeApp/app/src/androidTest/java/it/dani/selfhomeapp/: ExampleInstrumentedTest.java
SelfHomeApp/app/src/main/: AndroidManifest.xml
SelfHomeApp/app/src/main/java/it/dani/selfhomeapp/middle/controller/: Controller.java  Controller.kt  ControllerSlave.java  FindServer.java  FindServer.kt
SelfHomeApp/app/src/main/java/it/dani/selfhomeapp/middle/cryptography/: Asymmetric.java  Symmetric.java
SelfHomeApp/app/src/main/java/it/dani/selfhomeapp/middle/icontroller/: IDeviceController.java  IDeviceController.kt  IGroupController.java  IGroupController.kt
SelfHomeApp/app/src/main/java/it/dani/selfhomeapp/middle/ipersistence/: IDevicePersistence.java  IDevicePersistence.kt  IGroupPersistence.java  IGroupPersistence.kt
SelfHomeApp/app/src/main/java/it/dani/selfhomeapp/middle/persistence/: Persistence.java  Persistence.kt  PersistenceTimeout.java  SelfHomePersistenceException.java  SelfHomePersistenceException.kt
SelfHomeApp/app/src/main/java/it/dani/selfhomeapp/middle/service/: Receiver.java  SelfHomeMiddleChecker.java  SelfhomeCheckService.java
SelfHomeApp/app/src/main/java/it/dani/selfhomeapp/middle/view/: ChangeColorActivity.java  DisplayerThread.java  GroupActivity.java  GroupActivity.kt  MainActivity.java  MainActivity.kt  NetworkUtils.java  NewGroupActivity.java  NewGroupActivity.kt  SensorUtils.java  SlashScreenActivity.java  SlashScreenActivity.kt  Utils.java  Utils.kt
SelfHomeApp/app/src/main/java/it/dani/selfhomeapp/middle/view/dialogs/: LanguageSettingDialog.java  LanguageSettingDialog.kt  ManualIPServerDialog.kt  NetworkServerErrorDialog.java  NetworkServerErrorDialog.kt  NewGroupIncompleteErrorDialog.java  NewGroupIncompleteErrorDialog.kt  NoServerErrorDialog.java  NoServerErrorDialog.kt  TelegramCodeDialog.java
SelfHomeApp/app/src/main/java/it/dani/selfhomeapp/middle/view/notification/: NotificationUtils.java  NotificationUtilsK.kt
SelfHomeApp/app/src/main/res/drawable/: admin_panel_settings.xml  ic_terminal_black_24dp.xml  language.xml  menu.xml  mobile_screen.xml  more_vert.xml  refresh.xml  rounded_corner.xml  settings_24px.xml  settings_yellow.xml  splash_screen_background.xml
SelfHomeApp/app/src/main/res/layout/: change_color_layout.xml  devices.xml  groups.xml  language_settings.xml  newgroup.xml  screen_settings.xml  security_layout.xml  terminal_settings.xml  toolbar.xml
SelfHomeApp/app/src/main/res/menu/: navigation_menu.xml
SelfHomeApp/app/src/main/res/values/: attars.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
SelfHomeApp/app/src/main/res/values-b+it+IT/: strings.xml
SelfHomeApp/app/src/main/res/values-night/: themes.xml
SelfHomeApp/app/src/main/res/values-night-v31/: themes.xml
SelfHomeApp/app/src/main/res/values-v31/: themes.xml
SelfHomeApp/app/src/main/res/xml/: shortcuts.xml
SelfHomeApp/app/src/main/res/xml-v25/: shortcuts.xml
SelfHomeApp/app/src/test/java/it/dani/selfhomeapp/: ExampleUnitTest.java
(+134 files in other folders)
