token literal names:
null
'GET'
'SET'
'LST'
null
null
' '
'\n'
null

token symbolic names:
null
null
null
null
NUMBER
WORD
SPACE
NL
WS

rule names:
T__0
T__1
T__2
NUMBER
WORD
SPACE
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 57, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 38, 8, 4, 11, 4, 12, 4, 39, 1, 4, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 9, 9, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 18, 5, 71, 0, 0, 18, 19, 5, 69, 0, 0, 19, 20, 5, 84, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 83, 0, 0, 22, 23, 5, 69, 0, 0, 23, 24, 5, 84, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 76, 0, 0, 26, 27, 5, 83, 0, 0, 27, 28, 5, 84, 0, 0, 28, 6, 1, 0, 0, 0, 29, 33, 7, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 33, 3, 7, 3, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 8, 1, 0, 0, 0, 34, 37, 5, 60, 0, 0, 35, 38, 7, 1, 0, 0, 36, 38, 3, 11, 5, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 48, 5, 62, 0, 0, 42, 44, 7, 1, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 34, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 32, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 7, 2, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 7, 0, 0, 56, 16, 1, 0, 0, 0, 7, 0, 32, 37, 39, 43, 45, 47, 1, 6, 0, 0]