<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="setting"
        android:enabled="true"
        android:icon="@drawable/settings_yellow"
        android:shortcutShortLabel="@string/app_shortcutShortLabelSettings"
        android:shortcutLongLabel="@string/app_shortcutLongLabelSettings"
        android:shortcutDisabledMessage="@string/app_shortcutDisabledMessageSetting" >

        <intent
            android:action="android.intent.action.CALL_BUTTON"
            android:targetPackage="it.dani.selfhomeapp"
            android:targetClass="it.dani.selfhomeapp.middle.view.settings.ScreenSettingsActivity" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

</shortcuts>