<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layout_backgroundColor">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screenSettingsNameMenu"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/title_size"
        app:layout_constraintBottom_toTopOf="@+id/screenSettingsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar" />

    <ScrollView
        android:id="@+id/screenSettingsView"
        android:layout_width="343dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/screenSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/dayNightScreenSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dayNightScreenSettingsNameMenu" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>