<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/terminalLayout"
    android:background="?attr/layout_backgroundColor" >

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/terminalCode"
        android:layout_width="342dp"
        android:layout_height="473dp"
        android:background="@color/my_blue_dark_2"
        android:gravity=""
        android:hint="@string/terminalViewHint"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar"
        app:layout_constraintVertical_bias="0.252" />

    <Button
        android:id="@+id/terminalExecute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="522dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/terminalExecuteButton"
        app:layout_constraintBottom_toBottomOf="@+id/terminalCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/terminalCode" />

</androidx.constraintlayout.widget.ConstraintLayout>