T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TIMESELECTOR=18
SEL=19
END_COMMAND=20
GRAPH_BRACKET_OP=21
GRAPH_BRACKET_CL=22
ROUND_BRACKET_OP=23
ROUND_BRACKET_CL=24
NOT=25
SUM=26
SUB=27
MUL=28
DIV=29
LOGIC_OR=30
LOGIC_AND=31
COMP_LT=32
COMP_GT=33
COMP_LE=34
COMP_GE=35
COMP_EE=36
NUMBER=37
WORD=38
SPACE=39
NL=40
WS=41
'repeat'=1
'if'=2
'else'=3
'isOneOfThese['=4
','=5
']'=6
'GET'=7
'SET'=8
'TGL'=9
'NGR'=10
'DGR'=11
'ADG'=12
'DDG'=13
'sleep'=14
'LST'=15
'LGR'=16
'LDG'=17
';'=20
'{'=21
'}'=22
'('=23
')'=24
'!'=25
'+'=26
'-'=27
'*'=28
'/'=29
'||'=30
'&&'=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
' '=39
'\n'=40
